  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Conociendo la grilla</title>
  <!-- Bootstrap 4.1.3 CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-
      MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous">
    </head>
  <body>
    <div class="container">
      <h1 class="text-center">Conociendo la grilla</h1>
      <div class="row">
        <div class="col-md-4 p-4">
          <img src="https://images.pexels.com/photos/305821/pexels-photo-305821.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="cactus1" class="img-fluid">
        </div>
        <div class="col-md-4 p-4">
          <img src="https://images.pexels.com/photos/6803/light-rocks-pot-white.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="cactus2" class="img-fluid">
        </div>
        <div class="col-md-4 p-4">
          <img src="https://images.pexels.com/photos/37076/pots-plants-cactus-succulent.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="cactus3" class="img-fluid">
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 p-4">
          <img src="https://images.pexels.com/photos/305821/pexels-photo-305821.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="cactus1" class="img-fluid">
        </div>
        <div class="col-md-3 p-4">
          <img src="https://images.pexels.com/photos/37076/pots-plants-cactus-succulent.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="cactus3" class="img-fluid">
        </div>
        <div class="col-md-3 p-4">
          <img src="https://images.pexels.com/photos/305821/pexels-photo-305821.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="cactus1" class="img-fluid">
        </div>
        <div class="col-md-3 p-4">
          <img src="https://images.pexels.com/photos/37076/pots-plants-cactus-succulent.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="cactus3" class="img-fluid">
        </div>

      </div>
      <div class="row">
        <div class="col-md-6 p-4">
          <img src="https://images.pexels.com/photos/305821/pexels-photo-305821.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="cactus1" class="img-fluid">
        </div>
        <div class="col-md-6 p-4">
          <img src="https://images.pexels.com/photos/37076/pots-plants-cactus-succulent.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="cactus3" class="img-fluid">
        </div>
      </div>
    </div>

  <!--jQuery 3.3.1-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-
  q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"></script>
  <!--Popper JS 1.14.3-->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
  crossorigin="anonymous"></script>
  <!--Bootstrap JS 4.1.3-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-
  ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
  crossorigin="anonymous"></script>
  </body>
  </html>
